<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
                <div class="row">
                    <div class="col p-2 bg-primary text-white">d</div>
                    <div class="col p-2 bg-danger text-white">e</div>
                    <div class="col p-2 bg-black text-danger">f</div>
                    <div class="col p-2 bg-success text-danger">f</div>
                    <div class="col p-2 bg-danger text-white">e</div>
                    <div class="col p-2 bg-primary text-white">d</div>
                </div>
                <div class="row">
                    <div class="col-sm-3 p-3 bg-primary text-white">.col sm 3</div>
                    <div class="col-sm-3 p-3 bg-dark text-white">.col sm 3</div>
                    <div class="col-sm-3 p-3 bg-primary text-white">.col sm 3</div>
                    <div class="col-sm-3 p-3 bg-dark text-white">.col sm 3</div>
                </div>
                <div class="row">
                    <div class="col-sm-3 p-3 bg-primary text-white">.col sm 3</div>
                    <div class="col-sm-6 p-3 bg-danger text-white">.col sm 6</div>
                    <div class="col-sm-3 p-3 bg-dark text-white">.col sm 3</div>
                </div>
                <!--Total -->
                <h1>Hello World</h1>
                <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-link">Link</button>   
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
        <button type="button" class="btn btn-outline-light text-dark">Light</button>
        <br>
                <br>
                <br>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Dropdown button
            </button>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link 1</a></li>
            <li><a class="dropdown-item" href="#">Link 2</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
        </div>
        <br><br><br>
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1>Jumbotron Example</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
        </div>
        <h2>Dropdowns</h2>
        <p>The .dropdown-divider class is used to separate links inside the dropdown menu with a thin horizontal line:</p>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Dropdown button
            </button>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link 1</a></li>
            <li><a class="dropdown-item" href="#">Link 2</a></li>
            <li><a class="dropdown-item" href="#">Link 3</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            </ul>
        </div>
        <h2>More Equal Columns</h2>
        <div class="row">
            <div class="col bg-success">1 of 2</div>
            <div class="col bg-warning">2 of 2</div>
        </div>
        <br>
        <div class="row">
            <div class="col bg-success">1 of 4</div>
            <div class="col bg-warning">2 of 4</div>
            <div class="col bg-success">3 of 4</div>
            <div class="col bg-warning">4 of 4</div>
        </div>
        <br>
        <div class="row">
            <div class="col bg-success">1 of 6</div>
            <div class="col bg-warning">2 of 6</div>
            <div class="col bg-success">3 of 6</div>
            <div class="col bg-warning">4 of 6</div>
            <div class="col bg-success">5 of 6</div>
            <div class="col bg-warning">6 of 6</div>
        </div>
        
    </div>
</body>
</html>